<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Car Sales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .car {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .car img {
            max-width: 100%;
            height: auto;
        }

        .car-title {
            font-size: 24px;
            margin: 10px 0;
        }

        .car-price {
            font-size: 20px;
            color: #f00;
        }

        .car-description {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Sales</h1>
    </header>
    <div class="container">
        <div class="car">
            <img src="./images/red-mercedes.jpeg" alt="Car 1">
            <h2 class="car-title">Mercedes</h2>
            <p class="car-price">$75,000</p>
            <p class="car-description"> write car description.</p>
        </div>

        <div class="car">
            <img src="./images/sport-car.jpeg" alt="Car 2">
            <h2 class="car-title">Car Model 2</h2>
            <p class="car-price">$60,000</p>
            <p class="car-description">Write car description and author.</p>
        </div>

        <div class="car">
            <img src="./images/Black-rover.jpeg" alt="Car 3">
            <h2 class="car-title">Range Rover</h2>
            <p class="car-price">$55,000</p>
            <p class="car-description">Write car description and author.</p>
        </div>

        <!-- Add more car listings as needed -->

    </div>
    <footer>
        &copy; 2023 Car Sales
    </footer>
</body>
</html>
